@import "compass/reset"
$font-family: Microsoft JhengHei,monospace
body
	text-align: center
.input
	display: inline-block
	max-width: 500px
	width: calc(100% - 20px)
	padding: 20px 10px
	textarea
		width: calc(100% - 50px)
		padding: 5px
	button
		width: calc(100% - 50px)
		height: 40px
		background-color: #B91212
		color: white
		border-radius: 5px
.container
	display: inline-block
	width: calc(100% - 40px)
	padding: 0px 20px
	#output
		position: relative
		display: inline-block
		max-width: 470px
		width: calc(100% - 10px)
		padding: 50px 5px
		text-align: left
		font-size: 25px
		line-height: 35px
		font-family: $font-family
		#robot
			position: absolute
			margin: -40px 0px 0px -50px
			width: 100px
			height: 80px
			top: 57px
			left: 5px
			background-color: black
			border-radius: 0px 30px 30px 0px